# Required metadata
sonar.projectKey=Barathon-2i-Tech_Barathon_Admin
sonar.projectName=Barathon_API
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=src

# Path to the test directory
sonar.tests=src/__tests__

# Language
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analysis mode
sonar.analysis.mode=preview

# SonarCloud specific
sonar.host.url=https://sonarcloud.io/
sonar.organization=barathon-2i-tech

# React specific
sonar.eslint.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/build/**,**/coverage/**
